# mushan-cloud

./: .gitignore  README.md  pom.xml
mushan-common/: pom.xml
mushan-common/mushan-common-captcha/: pom.xml
mushan-common/mushan-common-captcha/src/main/java/com/mushan/captcha/config/: CaptchaConfig.java
mushan-common/mushan-common-captcha/src/main/java/com/mushan/captcha/utils/: KaptchaTextCreator.java
mushan-common/mushan-common-log/: pom.xml
mushan-common/mushan-common-log/src/main/java/com/mushan/common/log/annotation/: Log.java
mushan-common/mushan-common-log/src/main/java/com/mushan/common/log/aspect/: LogAspect.java
mushan-common/mushan-common-log/src/main/java/com/mushan/common/log/config/: ElasticSearchConfig.java
mushan-common/mushan-common-redis/: pom.xml
mushan-common/mushan-common-redis/src/main/java/com/mushan/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
mushan-common/mushan-common-security/: pom.xml
mushan-common/mushan-common-security/src/main/java/com/mushan/common/security/annotation/: RequiresPermissions.java
mushan-common/mushan-common-security/src/main/java/com/mushan/common/security/aspect/: PreAuthorizeAspect.java
mushan-common/mushan-common-utlis/: pom.xml
mushan-common/mushan-common-utlis/src/main/java/com/mushan/exception/: AuthException.java  CodeException.java  TokenTimeOutException.java  UserNamePassWordException.java
mushan-common/mushan-common-utlis/src/main/java/com/mushan/pojo/: Login.java  MushanLog.java
mushan-common/mushan-common-utlis/src/main/java/com/mushan/utlis/: Base64.java  JwtUtils.java  LoginUser.java  PageUtils.java  R.java  RequestUtlis.java  ResponseUtils.java
mushan-gateway/: pom.xml
mushan-gateway/src/main/java/com/mushan/gateway/: GatewayApplication.java  test.java
mushan-gateway/src/main/java/com/mushan/gateway/controller/: Test.java  Test1Controller.java
mushan-gateway/src/main/java/com/mushan/gateway/filter/: AuthFilter.java  RouteConfiguration.java
mushan-gateway/src/main/resources/: bootstrap.yml
mushan-generate/: pom.xml
mushan-generate/src/main/java/com/mushan/generate/: GenerateAppiliation.java
mushan-generate/src/main/java/com/mushan/generate/controller/: GenController.java
mushan-generate/src/main/java/com/mushan/generate/dao/: GenDao.java
mushan-generate/src/main/java/com/mushan/generate/pojo/: GenColumn.java  GenTable.java
mushan-generate/src/main/java/com/mushan/generate/service/: GenService.java
mushan-generate/src/main/java/com/mushan/generate/service/impl/: GenServiceImpl.java
mushan-generate/src/main/java/com/mushan/generate/utils/: velocityUtil.java
mushan-generate/src/main/resources/: bootstrap.yml  table.properties
mushan-generate/src/main/resources/mapper/: GenDaoMapper.xml
mushan-generate/src/main/resources/vm/java/: controller.java.vm  dao.java.vm  pojo.java.vm  service.java.vm  serviceImpl.java.vm
mushan-generate/src/main/resources/vm/xml/: mapper.xml.vm
mushan-log/: pom.xml
mushan-log/src/main/java/com/mushan/log/: LogApplication.java
mushan-log/src/main/java/com/mushan/log/controller/: MushanLogController.java
mushan-log/src/main/java/com/mushan/log/dao/: MushanLogDao.java
mushan-log/src/main/java/com/mushan/log/pojo/: MushanLog.java
mushan-log/src/main/java/com/mushan/log/service/: MushanLogService.java
mushan-log/src/main/java/com/mushan/log/service/impl/: MushanLogServiceImpl.java
mushan-log/src/main/resources/: bootstrap.yml
mushan-login/: pom.xml
mushan-login/src/main/java/com/mushan/login/: LoginApplication.java
mushan-login/src/main/java/com/mushan/login/config/: CaptchaConfig.java
mushan-login/src/main/java/com/mushan/login/controller/: CaptchaController.java  LoginController.java
mushan-login/src/main/java/com/mushan/login/feign/: UserFeign.java
mushan-login/src/main/java/com/mushan/login/service/: LoginService.java
mushan-login/src/main/java/com/mushan/login/service/impl/: LoginServiceImpl.java
mushan-login/src/main/java/com/mushan/login/utils/: KaptchaTextCreator.java
mushan-login/src/main/resources/: bootstrap.yml
mushan-mq/: pom.xml
mushan-mq/src/main/java/com/mushan/mq/: MqApplication.java
mushan-mq/src/main/java/com/mushan/mq/controller/: T1.java
mushan-mq/src/main/java/com/mushan/mq/exception/: MyException.java  MyExceptionHandler.java
mushan-mq/src/main/resources/: bootstrap.yml
mushan-system/: pom.xml
mushan-system/src/main/java/com/mushan/system/: SystemApplication.java
mushan-system/src/main/java/com/mushan/system/controller/: CaptchaController.java  LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
mushan-system/src/main/java/com/mushan/system/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
mushan-system/src/main/java/com/mushan/system/exception/: MyException.java  MyExceptionHandler.java
mushan-system/src/main/java/com/mushan/system/pojo/: Menu.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mushan-system/src/main/java/com/mushan/system/service/: LoginService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TestService.java
mushan-system/src/main/java/com/mushan/system/service/impl/: LoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mushan-system/src/main/resources/: bootstrap.yml
mushan-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mushan-ui/src/layout/componets/: aside.vue
mushan-ui/src/utils/: request.js
mushan-ui/src/views/generate/: index.vue
mushan-ui/src/views/sys/: user.vue
nacos/: mushan-gateway.yaml  mushan-mybatis.yaml  mushan-mysql-generate.yaml  mushan-redis.yaml  mushan-seata.yaml  mushan-sentinel.yaml
sql/: mushan-admin.sql
(+4 files in other folders)
